<html>
    <head>
        <style>
          body {
              height: 200px;
              background: beige;
          }

          .dot {
              height: 8px; width: 8px;
              border-radius: 4px;
              background: blue;
              position: absolute;
          }
        </style>
    </head>
    <body>
        <p> Drag the bar to change its width: </p>
        <div style="background: orange; width: 60px; height: 20px;">
        </div>
        <script>
          let lastX;
          let bar = document.querySelector("div");
          bar.addEventListener("mousedown", event => {
              if (event.button == 0) {
                  lastX = event.clientX;
                  window.addEventListener("mousemove", moved);
                  event.preventDefault();
              }
          });

          function moved(event) {
              if (event.buttons == 0) window.removeEventListener("mousemove", move);
              else {
                  let newWidth = Math.max(10, bar.offsetWidth + (event.clientX - lastX));
                  bar.style.width = newWidth + "px";
                  lastX = event.clientX;
              }
          }

        </script>
    </body>
</html>
