<html>
    <head>
        <style>
          body {
              height: 200px;
              background: beige;
          }

          .dot {
              height: 8px; width: 8px;
              border-radius: 4px;
              background: blue;
              position: absolute;
          }
        </style>
    </head>
    <body>
      <div style="background: orange; width: 60px; height:: 20px">
      </div>
        <script>
          let lastX;
          let bar = document.querySelector("div");

          window.addEventListener("click", event => {
              let dot = document.createElement("div");
              dot.className = "dot";
              dot.style.left = (event.pageX - 4) + "px";
              dot.style.top= (event.pageY - 4) + "px";
              document.body.appendChild(dot);
          });
        </script>
    </body>
</html>
